### 외부 csv파일을 가지고 와서 판다스 데이터 프레임 형식으로 바꾸기

In [1]:
import pandas as pd		  # 데이터 프레임을 만들 판다스

In [2]:
file_path = '../Data/big_data_set1_f.csv'

In [5]:
file1 = pd.read_csv(file_path, encoding='cp949')

In [6]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4185 entries, 0 to 4184
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ENCODED_MCT         4185 non-null   object
 1   MCT_BSE_AR          4185 non-null   object
 2   MCT_NM              4185 non-null   object
 3   MCT_BRD_NUM         542 non-null    object
 4   MCT_SIGUNGU_NM      4185 non-null   object
 5   HPSN_MCT_ZCD_NM     4185 non-null   object
 6   HPSN_MCT_BZN_CD_NM  3138 non-null   object
 7   ARE_D               4185 non-null   int64
 8   MCT_ME_D            127 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 294.4+ KB

In [8]:
file1.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
ENCODED_MCT,4185,4185,58B8C943BF,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MCT_BSE_AR,4185,2938,서울특별시 성동구 왕십리로 410,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MCT_NM,4185,3386,성수**,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MCT_BRD_NUM,542,287,커피전문점2,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MCT_SIGUNGU_NM,4185,1,서울 성동구,4185,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HPSN_MCT_ZCD_NM,4185,73,한식-육류/고기,442,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HPSN_MCT_BZN_CD_NM,3138,21,성수,762,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ARE_D,4185.0,NaN,NaN,NaN,20183524.928315,57430.712384,19900228.0,20160315.0,20200731.0,20230328.0,20241223.0
MCT_ME_D,127.0,NaN,NaN,NaN,20247163.181102,6859.542406,20230105.0,20250165.5,20250718.0,20250801.0,20250822.0

In [10]:
file1.tail()

,ENCODED_MCT,MCT_BSE_AR,MCT_NM,MCT_BRD_NUM,MCT_SIGUNGU_NM,HPSN_MCT_ZCD_NM,HPSN_MCT_BZN_CD_NM,ARE_D,MCT_ME_D
4180,7FCF23E6F3,서울특별시 성동구 마장로 137,아이**********,NaN,서울 성동구,아이스크림/빙수,NaN,20230821,NaN
4181,9743B78531,서울 성동구 독서당로 223,어반**,NaN,서울 성동구,양식,NaN,20130305,NaN
4182,C2261977A8,서울특별시 성동구 마장로35길 76,한성**,NaN,서울 성동구,축산물,NaN,20230517,NaN
4183,F1C69918DF,서울 성동구 왕십리로 410,국수**,한식-국수/만두3,서울 성동구,한식-국수/만두,NaN,20211007,NaN
4184,58B8C943BF,서울특별시 성동구 매봉길 50,아이******,NaN,서울 성동구,아이스크림/빙수,NaN,20230303,NaN